
body {
    margin: 0;
    font-family: Arial, sans-seriff; 
    background: linear-gradient(to bottom, #04396a, #0082CA);
    color: white;
    text-align: center;
}

.title, .subheading {
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-family:'Times New Roman', Times, serif;
    
}

.description {
    font-size: 1rem;
    margin: 2rem auto;
    max-width: 800px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    color: #0055A4;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 8px 20x rgba(0, 0, 0, 0.1);
    transition: transform 0.3 ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img {
    width: 200px;
    border-radius: 12px;
    height: 200px;
    object-fit: cover;
    
}

h2 {
    color: #0082CA;
}

.details {
    position: fixed;
    top: 50%;
    left: 500%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #0055A4;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2)
}

.close-btn {
    position:absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.list {
   padding-left: 0;
   text-align: left;
   margin-left: 2em;
   margin-right: 6em;
   font-size: 20px;
   margin: 1em 0;
   padding: 1em 0;
   margin-top: 0;
}

.li {
    text-align: left;
    padding-left: 2em;
    text-indent: -10.5em;
    margin: 1em 0 
}

.information {
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.logo {
    background-color: white;
    width: 200px;
    height: 65px;
    margin-left: 77.5em
}

